{"id":"DFB349FC-30FB-448F-B18E-E1FBF28949AD","projectName":"AnimalRecommendation","description":"","version":"1.1","authorName":"Fadhil Hanri","createdDate":"2021-04-19T02:51:12Z","license":"","activityEntities":["projectCreated",[{"id":"BE1E00B6-B377-47D8-90CA-275CDC849BF5","title":"Project Created","createdDate":"2021-04-19T02:51:12Z","event":"projectCreated","subtitle":"AnimalRecommendation"}]],"taskType":"recommender","title":"Recommendation","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-04-19T02:51:12Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}