{"id":"18ECD8AE-9B00-4F25-8DED-B6271587F5B1","projectName":"AnimalPrediction","description":"","version":"1.1","authorName":"Fadhil Hanri","createdDate":"2021-04-18T23:02:30Z","license":"","activityEntities":["projectCreated",[{"id":"0307442E-379D-4A82-90BB-D2580A0FD841","title":"Project Created","createdDate":"2021-04-18T23:02:30Z","event":"projectCreated","subtitle":"AnimalPrediction"}]],"taskType":"generalRegresor","title":"Tabular Regression","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-04-18T23:02:30Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}